module traffic_controller (I, A1, A2, B, C, clk, mode);
input I, clk;
output reg A1, A2, B, C;
output reg [1:0] mode = 1; //initialize at mode1
integer i = 0;

always @(posedge clk) begin
case (mode)
    2'b00: begin //mode0
    A1 = 0; A2 = 0; B = 0; C = 0;
    
    if (i == 29) begin //checks from 0->29 (0,1,...,29), so delay = 2*30 = #60
        mode = 1;
        i = 0;
    end
    else i = i + 1;
    end
    
    2'b01: begin //mode1
    A1 = 1; A2 = 0; B = 0; C = 1; 
    
    if (i == 29) begin //checks from 0->29 (0,1,...,29), so delay = 2*30 = #60
        i = 0;
        if (I) begin 
            mode = 0; //if button is pressed & finished counting
            A1 = 0; A2 = 0; B = 0; C = 0; //states of next mode (mode0)
        end
        else begin 
            mode = 2;
            A1 = 1; A2 = 1; B = 0; C = 0; //states of next mode (mode2)
        end
    end
    else i = i + 1;
    end
    
    2'b10: begin //mode2
    A1 = 1; A2 = 1; B = 0; C = 0;
    
    if (i == 9) begin //checks from 0->9 (0,1,...,9), so delay = 2*10 = #20
        i = 0;
        if (I) begin 
            mode = 0; //if button is pressed & finished counting
            A1 = 0; A2 = 0; B = 0; C = 0; //states of next mode (mode0)
        end
        else begin 
            mode = 3;
            A1 = 0; A2 = 0; B = 1; C = 0; //states of next mode (mode3)
        end
    end
    else i = i + 1;
    end
    
    2'b11: begin //mode3
    A1 = 0; A2 = 0; B = 1; C = 0;
    
    if (i == 19) begin //checks from 0->19 (0,1,...,19), so delay = 2*20 = #40
        i = 0;
        if (I) begin 
            mode = 0; //if button is pressed & finished counting
            A1 = 0; A2 = 0; B = 0; C = 0; //states of next mode (mode0)
        end
        else begin 
            mode = 1;
            A1 = 1; A2 = 0; B = 0; C = 1; //states of next mode (mode1)
        end
    end
    else i = i + 1;
    end
    
endcase
end
endmodule

module testbench;
reg clk = 0, I = 0;
wire a1, a2, b, c;
wire [1:0] mode;
traffic_controller x(I, a1, a2, b, c, clk, mode);
always #1 clk = ~clk;
initial begin //mode1 starts at time 0
#2 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
#58 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
I = 1;
#20 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
I = 0;
#60 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
#60 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
#20 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
#40 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
#60 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
#20 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
#40 $display("Mode %d: A1 = %b, A2 = %b, B = %b, C = %b ", mode, a1, a2, b, c);
#1 $finish;
end
endmodule